# karateFramework

./: pom.xml
src/test/java/: karate-config.js
src/test/java/features/: GET_Admin.feature  TestRunner.java  authenticate.feature  users.feature
src/test/resources/payloads/: user.json
